PORT=9000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123
DB_NAME=task1
SECRET_KEY=ddefihehfe
EMAIL_AUTH_USER=spellbee931@gmail.com
EMAIL_AUTH_PASSWORD=iyodaocmlnjdrhkj
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
BUCKET_NAME=imagescovai
BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIAZOYP6ODLGQG25UGJ
AWS_SECRET_KEY=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